# TollCents-Web

./: .gitignore  Directory.Build.props  TollCents.sln  TollPriceChecker.sln
.github/: CODEOWNERS.txt
DataAnalyzer/: DataAnalyzer.csproj  Program.cs
DataAnalyzer/Data/: README.txt  with-tolls.txt  without-tolls.txt
DataAnalyzer/Models/: GoogleRoute.cs
Infrastructure/: README.txt  build-deploy.ps1
TEXpressWebScraper/: Program.cs  TEXpressSegmentWebScraper.cs  TEXpressWebScraper.csproj
TollCents.Api/: Program.cs  TollCents.Api.csproj  TollCents.Api.http  appsettings.json
TollCents.Api/Authentication/: AccessCodeValidationService.cs  AuthenticationInformation.cs  HeaderAuthenticationHandler.cs  SwaggerAccessCodeOption.cs
TollCents.Api/Controllers/: AccessCodeController.cs  AddressSuggestionsController.cs  RouteInformationController.cs
TollCents.Api/Models/: AccessCodeValidity.cs  TravelInformation.cs
TollCents.Api/Startup/: ApplicationConfiguration.cs  ConfigurationConstants.cs  StartupConfiguration.cs
TollCents.Core/: DependencyInjectionRegistration.cs  PolylineEncoder-TEMP.cs  TollCents.Core.csproj
TollCents.Core/Entities/: PlaceSuggestion.cs  RouteInformation.cs  TollRouteInformation.cs
TollCents.Core/Integrations/: IntegrationsConfiguration.cs
TollCents.Core/Integrations/GoogleMaps/: AddressLookupGateway.cs  GoogleMapsIntegrationConfiguration.cs  TollInformationGateway.cs
TollCents.Core/Integrations/GoogleMaps/Requests/: ByAddressRequest.cs  ByGooglePlaceIdRequest.cs
TollCents.Core/Integrations/GoogleMaps/Utilities/: Extensions.cs  RouteRequestBuilder.cs
TollCents.Core/Integrations/TEXpress/: TEXpressIntegrationConfiguration.cs  TEXpressTollPriceCalculator.cs
TollCents.Core/Integrations/TEXpress/Entities/: TEXpressSegment.cs
TollCents.Core/Integrations/TEXpress/Utilities/: Extensions.cs
TollPriceChecker.Api/: Program.cs  TollPriceChecker.Api.csproj  TollPriceChecker.Api.http
TollPriceChecker.Api/Authentication/: AccessCodeValidationService.cs  AuthenticationInformation.cs  HeaderAuthenticationHandler.cs  SwaggerAccessCodeOption.cs
TollPriceChecker.Api/Controllers/: AccessCodeController.cs  AddressSuggestionsController.cs  RouteInformationController.cs
TollPriceChecker.Api/Models/: AccessCodeValidity.cs  TravelInformation.cs
TollPriceChecker.Api/Properties/: launchSettings.json
TollPriceChecker.Core/: DependencyInjectionRegistration.cs  TollPriceChecker.Core.csproj
TollPriceChecker.Core/Entities/: PlaceSuggestion.cs  RouteInformation.cs  TollRouteInformation.cs
TollPriceChecker.Core/Integrations/GoogleMaps/: AddressLookupGateway.cs  GoogleMapsIntegrationConfiguration.cs  TollInformationGateway.cs
TollPriceChecker.Core/Integrations/GoogleMaps/Requests/: ByAddressRequest.cs  ByGooglePlaceIdRequest.cs
TollPriceChecker.Core/Integrations/GoogleMaps/Utilities/: RouteRequestBuilder.cs
